
SMTP_EMAIL=amirouni162@gmail.com
SMTP_PASSWORD=xgna ivet drkh takc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_KEY_OPENROUTER=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
